
SMTP_EMAIL=amirouni162@gmail.com
SMTP_PASSWORD=xgna ivet drkh takc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_KEY_OPENROUTER=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
